<!doctype html>
<html lang="en">
 <head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@400;700&display=swap" rel="stylesheet">
  
  <title>Il Terzo incomodo,studio legale</title>
  
  <script
  src="https://use.fontawesome.com/releases/v5.13.0/js/all.js"
  data-auto-a11y="true"></script>
 </head>
 <body>
   <main>
    
    
    
    
    <!-- Full Page Image Header-->
    <header class="masthead">
      <div class="container-fluid">
        <div class="row  align-items-center">
          <div class="col-4 col-md-2"> 
            <figure>
            <img class="img-fluid mt-5 ml-5" src="/media/Logo1.jpg" alt="logoilterzoincomodo">
          </figure>
          </div>
          <div class="col-6 mt-5 ml-5">
            <h1>Il Terzo Incomodo</h1>
            <h3 class="font-sottotitolo">Studio Legale Divorzista</h3>
          </div>
        </div>
        
        
        <div class="row justify-content-center">
          <div class="col-12 col-md-6 rounded text-black">
            <p class="h1 text-center mt-5 shadow-custom">Divorziare ti fa paura?</p>
            <p class="h2 text-center mb-5 shadow-custom">Saremo capaci di dimostrarti che divorziare non è mai stato più semplice di così!</p>
          </div>
        </div>
        
        
        
        
        <div class="row text-right">
          <div class="col-12">
            <button type="button" class="btn btn-header py-3 px-5 mt-5">Richiedi qui la tua consulenza</button>
          </div>
        </div>
        
      </div>
    </header>
    
    
    
    
    
    
    
    
    
    
    
    
    
    <!-- Inizio Sezione Problema/agitazione-->
    <section>
      <div class="container-fluid mt-5 ">
        <div class="row shadow-sm p-3 mb-5 bg-white rounded"> 
          
          <div class="col-12 col-lg-6 mt-5 text-center my-auto">
            <h3>Divorzi in aumento: ora il diritto alla felicità si rivendica tra i 55 e i 64 anni</h3>
            <p>Fra il 1991 e il 2019 i matrimoni finiti sono più che quadruplicati, raccontano gli ultimi dati Istat, e a rompersi sono soprattutto le unioni tra partner di età matura. 
              Maria Luisa Gennari, psicologa clinica dell’università Cattolica di Milano, spiega che progettare un nuovo futuro, anche a 60 anni, è possibile.</p>
            </div>
            
            <div class="col-12 col-lg-6 mt-3">
              
              <figure>
              <img class="custom-story img-fluid" src='/media/separazione.jpg' alt="divorzio">
            </figure>
              
            </div>
          </div>
        </div>
      </section>
      
      
      
      
      
      
      
      
      
      
      
      
      <!--Inizio Problema Dati statistici -->
      
      <section>
        <div class="container-fluid my-5">
          <div class="row text-center justify-content-center">
            <div class="col-12 col-md-6">
              <h2 class="my-5 text-center h1 border shadow-sm p-3 rounded">Dati Statistici 2019/2020</h2>
            </div>
          </div>
          
          <div class="row align-items-center">
            <div class="col-12 col-lg-4">
              
              <div class="row">
                <div class="col-3">
                  <i class="fas fa-user-friends fa-4x icon-custom"></i>
                </div>
                
                <div class="col-9">
                  <h2>17 Anni</h2>
                  <p>La durata media dei matrimoni in Italia</p>
                </div>
                
                
              </div>
            </div>
            
            <div class="col-12 col-lg-4">
              
              <div class="row">
                <div class="col-3">
                  <i class="fas fa-chart-line fa-4x icon-custom"></i>
                </div>
                
                <div class="col-9">
                  <h2>+3,7%</h2>
                  <p>Aumento dei divorzi rispetto al 2019</p>
                </div>
                
                
              </div>
            </div>
            
            
            <div class="col-12 col-lg-4">
              
              <div class="row">
                <div class="col-3">
                  <i class="fas fa-signal fa-4x icon-custom"></i>
                </div>
                
                <div class="col-9">
                  <h2>5 su 10</h2>
                  <p>Si risposano dopo il primo matrimonio</p>
                </div>
                
                
              </div>
            </div>
          </div>
        </div> 
      </section> 
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      <!--Inizio Sezione Storia Azienda/Soci-->
      <section>
        
        
        <div class="container-fluid">
          <div class="row justify-content-center">
            
            <div class="col-12 col-md-6 justify-content-center">
              <div class="card custom-story shadow-sm p-3 mb-5 bg-white rounded">
                <figure>
                <a href="#"><img class="card-img-top img-fluid" src="/media/Divorzio2.jpg" alt="divorziare"></a>
                </figure>
                <div class="card-body">
                  <h4 class="card-title">
                    <h3>La nostra storia</h3>
                  </h4>
                  <p class="card-text">Il Terzo Incomodo Group – è uno studio legale divorzista, nato a Bari nel 2012  dalla sinergia di giovani talenti, che hanno deciso di aiutare, con tutta la dedizione e l'ammirazione per la materia legale, coppie, ma non solo, anche famiglie, che si trovano a un bivio del loro percorso matrimoniale.
                    La vision del gruppo, punta su rapporto di fiducia che instaura con il cliente, durante un percorso delicato, come quello del divorzio coniugale.
                    Oggi, il T.I.G, è uno degli studi legali divorzisti più conosciuti di Bari.
                    </p>
                </div>
              </div>
            </div>
          
          
            <div class="col-12 col-md-6 justify-content-center">
              <div class="card custom-story shadow-sm p-3 mb-5 bg-white rounded">
                <figure>
                <a href="#"><img class="card-img-top img-fluid" src="/media/soci.jpg" alt="sociilterzoincomodo"></a>
              </figure>
                <div class="card-body">
                  <h4 class="card-title">
                    <h3>Il team</h3>
                  </h4>
                  <p class="card-text pb-4">Il gruppo è formato da persone dinamiche e tenaci, come i due soci-fondatori, Antonio Lobusto ,avvocato divorzista, e Federica Rinaldi, avvocato familiare,che nella primavera del 2012,  hanno dato inizio a questa avventura. Solo nel 2015, si sono aggiunti altri due membri del team: Marco Rossi, avvocato civilista , e  Rosaria Bianchi, specializzata in diritto  delle relazioni  familiari, delle persone e dei minori. </p>
                </div>
              </div>
            </div>
          
          </div> 
        </div>
      </section>
      
      
      
      
      
      
      <!--Servizi-->
      <section>
           
        
        <div class="container-fluid">
          <div class="row text-center justify-content-center">
            <div class="col-12 col-md-6 text-center ">
            <h2 class="h1 border shadow-sm p-3 rounded">I nostri servizi</h2>
          </div>
          </div>
          <div class="row ">
            
            <div class="col-12 col-md-6 text-center mt-4 shadow-sm p-3 mb-5 bg-white rounded">
              <div class="custom-icon"> <i class="fas fa-balance-scale-right"></i></div>
              <h2>Separazione consensuale o giudiziale</h2>
              <p>La separazione giudiziale è un procedimento con il quale uno solo dei coniugi, o ciascuno di essi con proprio ricorso autonomo, chiede al Tribunale di pronunciare una sentenza di separazione che regoli i loro rapporti, dato che è cessata la convivenza tra loro.
                La separazione giudiziale si distingue da quella consensuale perché in quest’ultima i coniugi sono d’accordo sia nel richiedere al Tribunale la separazione, sia su come regolare i loro rapporti circa l’affidamento dei figli, l’assegnazione della casa coniugale e le questioni economiche e patrimoniali.
                </p>
              <p><a class="btn btn-form" href="#" role="button">Dettagli »</a></p>
            </div>
         
            
            <div class="col-12 col-md-6 text-center mt-4 shadow-sm p-3 mb-5 bg-white rounded">
              <div class="custom-icon">
                <i class="fas fa-heart-broken"></i>
              </div>
              <h2>Modifica condizioni di separazione o divorzio</h2>
              <p class="pt-3 pb-2">E’ ammissibile nel corso del giudizio di divorzio la proposizione della domanda di modifica delle condizioni della separazione, la cui debenza trova il proprio limite temporale nel passaggio in giudicato della sentenza di divorzio, la quale fa venir meno il vincolo matrimoniale che è il presupposto dei separativo. Lo stabilisce la Cassazione civile, sez. I, sentenza 23 ottobre 2019, n. 27205.
              </p>
              <p><a class="btn btn-form" href="#" role="button">Dettagli »</a></p>
            </div>
         
          </div>  
        </div>
      </section>
      
      <section>
        <div class="container-fluid">
          <div class="row">
           
            <div class="col-12 col-md-6 text-center mt-4 shadow-sm p-3 mb-5 bg-white rounded">
              <div class="custom-icon">
                <i class="fas fa-book"></i>
              </div>
              <h2>Divorzio contenzioso o congiunto</h2>
              <p>Il divorziocongiunto è una procedura giudiziaria con la quale si persegue l’obiettivo dello scioglimento del matrimonio. La “particolarità” rispetto agli altri procedimenti che hanno come obiettivo quello di conseguire una simile finalità, è legata al fatto che la procedura è avviata consensualmente da entrambi i coniugi, dopo aver stabilito di comune accordo le condizioni che dovranno disciplinare la fine del proprio vincolo coniugale (a titolo di esempio non esaustivo: lagestione dei beni comuni, l’assegno divorzile, le visite ai figli, e così via).

              </p>
              <p><a class="btn btn-form" href="#" role="button">Dettagli »</a></p>
            </div>
          
            
            <div class="col-12 col-md-6 text-center mt-4 shadow-sm p-3 mb-5 bg-white rounded">
              <div class="custom-icon">
                <i class="fas fa-baby"></i>
              </div>
              <h2>Affidamento dei figli minori</h2>
              <p>La questione dell’affidamento dei figli in sede di separazione, divorzio od al di fuori del matrimonio ha trovato riforma con il Decreto Legislativo numero 154 del 2013 che ha introdotto gli articoli 337-bis e seguenti all’interno del codice civile. L’ambito di applicazione è delineato dall’articolo 337-bis del codice civile: le disposizioni si applicano “in caso di separazione, scioglimento, cessazione degli effetti civili, annullamento, nullità del matrimonio e nei procedimenti relativi ai figli nati al di fuori del matrimonio”.


              </p>
              <p><a class="btn btn-form" href="#" role="button">Dettagli »</a></p>
            </div>
         
            
          </div>
        </div>
      </section>
      
      



      <section>
        <div class="container-fluid shadow-sm p-3 mb-5  mt-2 rounded ">
          <div class="row text-center justify-content-center ">
            <div class="col-12 col-md-6 bg-verde rounded p-4">
               <p class="h1 text-center shadow-custom2">OFFERTA SPECIALE</p>
               <p class="h1 text-center shadow-custom2 ">Al terzo divorzio paghi la metà!</p>
            </div>
            <div class="col-12 mt-4">
              <p class="h4">Considerando che, al giorno d'oggi i divorzi sono in aumento esponenziale, proponiamo un' OFFERTA SPECIALE: 50% per il terzo divorzio.
               </p>
               <p class="h4">
                Il nostro motto è e sarà sempre lo stesso: <br>
                "LA VOSTRA FIDUCIA PER IL NOSTRO TEMPO"
               </p>
            </div>
            <div class="col-12">
              <button type="button" class="btn btn-header py-3 px-5 mt-2 ">Richiedi qui la tua consulenza</button>
            </div>

          </div>
        </div>
      </section>
      
      
      
      
      
      
      
      <!--Sezione Feedback clienti-->
      
      <section>
        <div class="row text-center justify-content-center">
          <div class="col-12 col-md-6">
            <h2 class="my-5 text-center h1 border shadow-sm p-3 rounded">Le opinioni dei nostri clienti</h2>
          </div>
        </div>
        
        
        
        <div class="container-fluid">
          
          <div class="row shadow-sm p-3 mb-5 bg-white rounded text-center">

            
            <div class="col-lg-4 text-center">
              <figure>
              <img class="rounded-circle img-fluid" src="/media//tania1" alt="image-tania-feedback" width="140" height="140">
              </figure>
              <h4>Tania</h4>
              <p class="font-italic align-items-center" >"Serietà, chiarezza, alta professionalità, competenza, passione, altruismo....sono questi i valori che ho trovato presso lo Studio  Il Terzo Incomodo. Gli avvocati sono  capaci di comprendere pienamente i suoi assistiti, di assumere su di sé i loro dolori, di sentire come suo il loro accoramento...tutto questo grazie ad un'innata empatia con il cliente."</p>
              
            </div>
          
            <div class="col-lg-4 text-center">
              <figure>
              <img class="rounded-circle img-fluid" src="/media/Costanzo" alt="image-costanzo-image" width="140" height="140">
            </figure>
              <h4>Costanzo</h4>
              <p class="font-italic">"Vista la non piacevole precedente esperienza con un altro avvocato per la separazione, ho deciso di cambiare avvocato. Ho trovato l'avvocato cercando su internet per il divorzio e, nonostante la mia solita diffidenza per questo genere di contatti, ho provato a telefonare. Abbiamo iniziato la collaborazione e, ora che tutto si è quasi concluso, devo dire che ne sono totalmente soddisfatto: non si tratta solo dell'altissimo rapporto prezzo qualità, ma soprattutto per la qualità, la preparazione e la disponibilità dell'avvocato, il fatto che ha sempre trovato una soluzione e si è dimostrata proattiva! Veramente consigliata anche nei casi di separazione/divorzi più complicati. Grazie ancora avvocato!"</p>
              
            </div>
          
            <div class="col-lg-4 text-center">
              <figure>
              <img class="rounded-circle img-fluid" src="/media/Sheila" alt="image-sheila-feedback" width="140" height="140">
            </figure>
              <h4>Sheila</h4>
              <p class="font-italic">"Voglio dire grazie all'avvocato Rinaldi non solo perchè è un avvocato molto preparata e scrupolosa, ma anche perchè ha gestito in maniera pacifica una separazione che rischiava di non esserlo. Il mio ex marito ha preferito rivolgersi altrove e purtroppo l'avvocato scelto non è stato il massimo dal punto di vista della conciliazione (oltre che costosissimo); l'avv. Rinaldi ha sempre tenuto i toni bassi e mi ha guidata ad essere umile e lasciar da parte l'orgoglio. Aveva ragione: si è rivelata la strategia vincente!! Vi consiglio vivamente di rivolgervi a lei. Davvero brava! Da non trascurare anche il lato economico, non c'è confronto con nessun altro!"</p>
              
            </div>
          
            
          </div>
        </div>
        
      </section>
      
      
      
      
      
      
      
      
      
      
      <!--Form-->
      <section>
        <div class="container-fluid">
          <div class="row">
            <div class="col-12 col-md-6 my-5">
              
              <form>
                <div class="form-group">
                  <label for="exampleInputEmail1">Email</label>
                  <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                  
                </div>
                
                <div class="form-group">
                  <label for="name">Nome e Cognome</label>
                  <input type="text" class="form-control" id="name">
                </div>
                
                <div class="form-group">
                  <label for="message">Messaggio</label>
                  <textarea class="form-control" id="exampleFormControlTextarea1" rows="5"></textarea>
                </div>
                <div class="form-group form-check">
                  <input type="checkbox" class="form-check-input" id="exampleCheck1">
                  <label class="form-check-label h6" for="exampleCheck1">Il Regolamento UE 679/2016 sulla Protezione dei dati personali diventerà definitivamente applicabile in via diretta in tutti i Paesi UE a partire dal 25 maggio 2018. Verranno pertanto abrogate le disposizioni del Decreto Legislativo n.196/2003 (l’attuale Codice Privacy)</label>
                </div>
                <button type="submit" class="btn btn-form py-3 px-5">Invio</button>
              </form>
            </div>
            
            
            
            
            
            
            
            
            
            
            <!--contatti-->
            
            
            <div class="col-12 col-md-6 my-5 my-md-auto text-center">
              <div class="bd-example">
                <address>
                  <strong>Il Terzo Incomodo Group</strong><br>
                  Via Dei Tradimenti, 12<br>
                  Bari, CAP 70100<br>
                  <abbr title="Phone">Telefono</abbr> (+39) 333 33 33 333
                </address>
                
                <address>
                  <strong>Email</strong><br>
                  <a href="mailto:terzoincomodogroup@example.com">terzoincomodogroup@example.com</a>
                </address>
              </div>
            </div>
          </div>
        </div>
      </section>
      
      
      
      
      
      
      
      
      
      
      <!-- Optional JavaScript -->
      <!-- jQuery first, then Popper.js, then Bootstrap JS -->
      <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
      
      
      <script>
        src="https://use.fontawesome.com/releases/v5.13.0/js/all.js"
        
      </script> 
      
    </main> 
  </body>
</html>
  